*{
  box-sizing: border-box;
}
/* define color palette */

 :root {
  --primary-button-background-color: #357b70;
  --secondary-button-background-color: #e0b354;
  --primary-button-color: white;
  --secondary-button-color:#2b2b2b;
  --initial-link-color:#00675c;
  --active-link-color:#489c79;
  --visited-link-color:#05676e;
  --dark-grey: #2b2b2b;
/* define fonts */
--normal-font-weight: 400;
--bold-font-weight: 700;
}

body {
    
    font-family: 'Lato', sans-serif;
    font-weight: var(--normal-font-weight);

    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }
  
  h1 {
    font-size: 30px;
    font-weight: var(--bold-font-weight);
  }
  
  h2 {
    font-size: 24px;
    font-weight: var(--bold-font-weight);
  }
  
  h3 {
    font-size: 18px;
    font-weight: var(--bold-font-weight);
  }

  h4{
    font-size: 16px;
    font-weight: var(--bold-font-weight);
  }

  a {
    color: var(--initial-link-color);
  }
  
  a:visited {
    /* visited link */
    color: var(--visited-link-color);
  }
  
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  a:active {
    /* selected link */
    color: var(--active-link-color);
  }

button,
.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--primary-button-background-color);
  color: var(--primary-button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

  button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  
  .button__secondary {
    background-color: var(--secondary-button-background-color);
    color: var(secondary-button-color);
  }

  .profile__portrait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 25%;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .profile{
    max-width: 700px;
    margin: 0 auto;
  }

  .about-text{
    max-width: 700px;
    margin: 0 auto;
  }

  .contact-body{
    max-width: 700px;
    margin: 0 auto;
  }

  .logo_image{
    border-radius: 35%;
  }

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

 }

  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-rows: 300px 300px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid__item {
    background-color: lightgray;
    padding: 20px;
    margin: 20px;
  }

  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }



  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }